{
  // Cloudflare Worker — Next.js SSR preko OpenNext adaptera (Faza 2).
  // Build: `npx opennextjs-cloudflare build` (pravi .open-next/), deploy: `wrangler deploy`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibepadeltour",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Javne vrednosti (anon ključ je namenjen javnoj upotrebi, štićen RLS-om).
  // SUPABASE_SERVICE_ROLE_KEY se NE drži ovde — dodaje se kao Worker secret.
  "vars": {
    "SUPABASE_URL": "https://rviicmdaxfwsfsdlcsso.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2aWljbWRheGZ3c2ZzZGxjc3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIxNjc1NTksImV4cCI6MjA5Nzc0MzU1OX0.ORHP7aAuo_wsHwaXXIfXl2AD-BkS3RaspKrQW-x7tn0"
  }
}
